[33mcommit 9b4af1d13a405a574b4e8179ace9eabae1aee57a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/semana3-ejercicio3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msemana3-ejercicio3[m[33m)[m
Author: Carlos Rios <riossuarezcarlos@gmail.com>
Date:   Wed Aug 5 14:18:34 2020 -0500

    Se agrega formulario de contacto

[33mcommit dbd908be35ab3d704736d847374a3e05eef0996f[m[33m ([m[1;31morigin/semana3-ejercicio2[m[33m, [m[1;32msemana3-ejercicio2[m[33m)[m
Author: Carlos Rios <riossuarezcarlos@gmail.com>
Date:   Tue Aug 4 17:49:13 2020 -0500

    Agregar boton de facebook y twitter

[33mcommit 05b2a512ea98b16833a135c41a90f5a65fe70120[m[33m ([m[1;31morigin/semana3-ejercicio1[m[33m, [m[1;32msemana3-ejercicio1[m[33m)[m
Author: Carlos Rios <riossuarezcarlos@gmail.com>
Date:   Tue Aug 4 16:48:22 2020 -0500

    Agregar metadata para facebook y twitter

[33mcommit c0f0a7409d787ba30a93b56833d3742b867b1fbf[m
Author: Carlos Rios <riossuarezcarlos@gmail.com>
Date:   Tue Aug 4 16:27:47 2020 -0500

    Versión inicial del portal
